area 13 NFmiStereographicArea
0 0 400 1
6 51.3
49 70.2
20 90 60 1 0 0
0 0 1 1

/m{moveto}def
/l{lineto}def
/c{curveto}def
/cp{closepath}def
/rot{3 1 roll}def
/rgb{255 div rot 255 div rot 255 div rot setrgbcolor}def

/thickline{2 setlinewidth stroke}def
/thinline{0.5 setlinewidth stroke}def

body

0 setlinejoin
1 setlinecap
2 setmiterlimit
3 setlinewidth

% maa pohjalle

80 130 51 rgb
shape m l cp Skandinavia/poly/country
fill

% contuurit

querydata /data/pal/querydata/pal/skandinavia/pinta_xh
timemode utc
time now +1 12
parameter Temperature

contourcommands m l c cp

# 0-14 = viile‰‰ sinist‰
# 15-30 = l‰mmint‰ punaista
# joka viides viiva paksulla

0 0 255 rgb
contourline 0 thickline
contourline 1 thinline
contourline 2 thinline
contourline 3 thinline
contourline 4 thinline
contourline 5 thickline
contourline 6 thinline
contourline 7 thinline
contourline 8 thinline
contourline 9 thinline
contourline 10 thickline
contourline 11 thinline
contourline 12 thinline
contourline 13 thinline
contourline 14 thinline
255 0 0 rgb
contourline 15 thickline
contourline 16 thinline
contourline 17 thinline
contourline 18 thinline
contourline 19 thinline
contourline 20 thickline
contourline 21 thinline
contourline 22 thinline
contourline 23 thinline
contourline 24 thinline
contourline 25 thickline
contourline 26 thinline
contourline 27 thinline
contourline 28 thinline
contourline 29 thinline
contourline 30 thickline
