area 13 NFmiStereographicArea
0 0 1 500
19.0 58.0 40.0 71.0
25 90 60 1 0 0
0 0 1 1

/m{moveto}def
/l{lineto}def
/cp{closepath}def
/rot{3 1 roll}def
/rgb{255 div rot 255 div rot 255 div rot setrgbcolor}def

body

clipmargin 5

0 setlinejoin
1 setlinecap
2 setmiterlimit
1 setlinewidth

% tausta
0 0 255 rgb
-1000 -1000 m 1000 -1000 l 1000 1000 l -1000 1000 l closepath
fill

160 160 64 rgb
shape m l cp DCW/Europe/ponet fill
shape m l cp DCW/Russia-West/ponet fill
0 0 255 rgb
shape m l cp DCW/Europe/dnnet_water_big fill
shape m l cp DCW/Russia-West/dnnet_water_huge fill
1 setlinewidth
0.1 setgray
shape m l cp Tiehallinto/tiet/paatiet1 stroke
2 setlinewidth
128 0 0 rgb
shape m l cp DCW/Europe/poline_land stroke
shape m l cp DCW/Russia-West/poline_land stroke
0.1 setlinewidth
0 setgray
shape m l cp DCW/Europe/poline_shoreline stroke
shape m l cp DCW/Russia-West/poline_shoreline stroke
{ gsave translate
  0.6 setlinewidth
  2 0 2 0 360 arc
  gsave 255 0 0 rgb fill grestore
  0 setgray stroke
  grestore
}
dup
exec Suomi/paikat/paikat1
