area 13 NFmiStereographicArea
0 0 500 500
0 0 1 1
25 90 60 1 0 0
0 0 1 1

projectioncenter 25 60 0.5

/m{moveto}def
/l{lineto}def
/cp{closepath}def
/rot{3 1 roll}def
/rgb{255 div rot 255 div rot 255 div rot setrgbcolor}def

body

clipmargin 5

0 setlinejoin
1 setlinecap
2 setmiterlimit
1 setlinewidth

% tausta
0 0 255 rgb
-1000 -1000 m 1000 -1000 l 1000 1000 l -1000 1000 l closepath
fill

160 160 64 rgb
shape m l cp DCW/Europe/ponet fill
shape m l cp DCW/Russia-West/ponet fill

0 0 255 rgb
shape m l cp DCW/Europe/dnnet_water_big fill
shape m l cp DCW/Russia-West/dnnet_water_huge fill

2 setlinewidth
128 0 0 rgb
shape m l cp DCW/Europe/poline_land stroke
shape m l cp DCW/Russia-West/poline_land stroke

0.1 setlinewidth
0 setgray
shape m l cp DCW/Europe/poline_shoreline stroke
shape m l cp DCW/Russia-West/poline_shoreline stroke

/Helvetica-Bold findfont 10 scalefont setfont
location Helsinki m 0 10 rmoveto (Helsinki) show
location Tampere m (Tampere) show
location Turku m (Turku) show
location Imatra m (Imatra) show
location Tallinna m (Tallinna) show
location Lahti m (Lahti) show
location Mikkeli m (Mikkeli) show
location Kouvola m (Kouvola) show
location Kotka m -20 0 rmoveto (Kotka) show
location Hamina m (Hamina) show

