projection stereographic,25,90,60:25,65,1.2:300,500
/m{moveto}def
/l{lineto}def
/cp{closepath}def
/rot{3 1 roll}def
/rgb{255 div rot 255 div rot 255 div rot setrgbcolor}def

body

shape m l cp Tiehallinto/tiepiirit/tiealapiirit
0.5 setgray 0 setlinewidth stroke

shape m l cp Tiehallinto/tiepiirit/tiepiirit
0 setgray 1 setlinewidth stroke

{ gsave
   translate
   1 0 1 0 360 arc
   255 0 0 rgb fill
  grestore
}
qdexec /data/pal/querydata/pal/skandinavia/pinta

showpage
