area 13 NFmiStereographicArea
0 0 1 600
24.8 60.05 25.1 60.25
25 90 60 1 0 0
0 0 1 1

/m{moveto}def
/l{lineto}def
/cp{closepath}def
/rot{3 1 roll}def
/rgb{255 div rot 255 div rot 255 div rot setrgbcolor}def

body

0 setlinejoin
1 setlinecap
2 setmiterlimit
3 setlinewidth
1 setlinewidth

% GSHHS
gshhs m l cp gshhs_f.b
0 setgray stroke

0 setlinewidth

% maanmittauslaitos
shape m l cp Skandinavia/poly/country
0 0 255 rgb stroke

% DCW
shape m l cp DCW/Europe/ponet
255 0 0 rgb stroke

/Helvetica findfont 10 scalefont setfont

350 10 moveto gsave 0 setgray (GSHHS) show grestore
0 15 rmoveto gsave 0 0 255 rgb (Maanmittauslaitos) show grestore
0 15 rmoveto 255 0 0 rgb (DCW) show

 
