area 13 NFmiStereographicArea
0 0 200 1
17.8 58.8 37.3 70.1
25 90 60 1 0 0
0 0 1 1

/m{moveto}def
/l{lineto}def
/cp{closepath}def
/rot{3 1 roll}def
/rgb{255 div rot 255 div rot 255 div rot setrgbcolor}def

body

0 setlinejoin
1 setlinecap
2 setmiterlimit
3 setlinewidth

1 1 1 setrgbcolor
-1000 -1000 m
-1000  1000 l
 1000  1000 l
 1000 -1000 l
closepath fill

% maa

240 240 240 rgb
shape m l cp FMI/www/maa
fill

% maaraja
102 153 255 rgb
shape m l cp FMI/www/maaraja
stroke

% vesiraja
0 41 144 rgb
shape m l cp FMI/www/vesiraja
stroke


 
